Streptococcus_agalactiae	GCA_001552035.1
Streptococcus_pyogenes	GCF_900475035.1
Streptococcus_intermedius	GCA_900475975.1
Streptococcus_parasuis	GCA_021654455.1
Streptococcus_lutetiensis	GCA_900475675.1
Streptococcus_infantarius	GCA_016127275.1
Streptococcus_ruminantium	GCA_003609975.1
Streptococcus_urinalis	GCA_900636885.1
Streptococcus_koreensis	GCA_003627135.1
Streptococcus_merionis	GCA_900187085.1
Streptococcus_pseudoporcinus	GCA_900637075.1
Streptococcus_ferus	GCA_900475025.1
Streptococcus_chenjunshii	GCA_003086355.2
Streptococcus_marmotae	GCA_001623565.1
Streptococcus_himalayensis	GCA_001708305.1
Streptococcus_pantholopis	GCA_001642085.1
Streptococcus_oriscaviae	GCA_018137985.1
Streptococcus_halotolerans	GCA_001598035.1
Streptococcus_lactarius	GCA_018127725.1
Streptococcus_troglodytae	GCA_002355215.1
Streptococcus_toyakuensis	GCA_024346585.1
Streptococcus_respiraculi	GCA_003595525.1
Streptococcus_gwangjuense	GCA_003627155.1
Streptococcus_periodonticum	GCA_003963555.1
Streptococcus_mutans	GCA_009738105.1
Streptococcus_suis	GCA_000026745.1
Streptococcus_dysgalactiae	GCA_016128095.1
Streptococcus_anginosus	GCA_001412635.1
Streptococcus_gallolyticus	GCA_013267695.1
Streptococcus_gordonii	GCA_901544385.1
Streptococcus_parauberis	GCA_002900385.1
Streptococcus_canis	GCA_010993845.2
Streptococcus_pasteurianus	GCA_004843545.1
Streptococcus_sobrinus	GCA_003172975.1
Streptococcus_pluranimalium	GCA_002953735.1
Streptococcus_alactolyticus	GCA_027474505.1
Streptococcus_ratti	GCA_008803015.1
Streptococcus_ruminicola	GCA_009755785.1
Streptococcus_porcinus	GCA_901553735.1
Streptococcus_australis	GCA_900636505.1
Streptococcus_halichoeri	GCA_019774635.1
Streptococcus_pneumoniae	GCA_002076835.1
